
  _________      _________      _________
 | Theatre |    |Screening|    |  Film   |
 |---------|1  *|---------|*  1|---------|
 | _name_  |----| date    |----|_imdb_id_|
 | capacity|    | time    |    | title   |
 '---------'    '---------'    | year    |
                     |1        | run_time|
                     |         '---------'
                     |*
                .---------.     __________
                | Ticket  |*  1| Customer |
                |---------|----|----------|
                | _uuid_  |    |_username_|
                '---------'    |first_name|
                               | last_name|
                               | password |
                               '----------'

